n = 5000
sexos = sample(c('hombre','mujer'),n,replace=TRUE)
table(sexos)
edades = sample(30:70,n,replace=TRUE)
edades
summary(edades)
datos=data.frame(edad=edades,sexo=sexos)
head(datos)
datos$sueldo = 40*datos$edad + 200*(datos$sexo =='hombre')
head(datos)
savehistory("~/Desktop/MasterDataScience/11_R_Graficos/archivo.Rhistory")
eps = rnorm(n,0,50)
summary(eps)
mean(eps)
sd(eps)
hist(eps)
datos$sueldo = 40*datos$edad + 200*(datos$sexo =='hombre') + eps
head(datos)
require(tidyverse)
savehistory("~/Desktop/MasterDataScience/11_R_Graficos/archivo.Rhistory")
qplot(sueldo)
qplot(sueldo,data=datos)
qplot(edad,sueldo,data = datos)
qplot(edad,sueldo,data = datos,geom='smooth')
qplot(edad,sueldo,data = datos,color=sexo,geom='smooth')
datos$edad.gr=cut(datos$edad,breaks=seq(30,70,5))
head(datos)
seq(30,70,5)
qplot(edad.gr,sueldo,data = datos,color=sexo,geom='smooth')
qplot(edad.gr,sueldo,data=datos)
qplot(edad.gr,sueldo,data=datos,geom='boxplot')
mpg
mpg <- mpg %>% mutate(consumo=235/hwy) # conversión  litros/100 km = 235/mpg
summary(mpg$consumo) #consumo en autopista (en litros/100km)
stem(mpg$consumo)
qplot(consumo,data=mpg,geom='histogram')
dim(mpg)
1+log(234,2)
2*(234)^(1/3)
qplot(consumo,data=mpg,bins=12,geom='histogram')
qplot(consumo,data=mpg,bins=12,geom='histogram',fill=I('lightblue'))
qplot(consumo,data=mpg,bins=12,geom='histogram',fill=I('lightblue'),color='blue')
qplot(consumo,data=mpg,bins=12,geom='histogram',fill=I('lightblue'),color=I('blue'))
qplot(consumo,data=mpg,bins=12,geom='histogram',fill=I('lightblue'),color=I('blue3'))
qplot(consumo,data=mpg,bins=12,geom='histogram',fill=dvr,color=I('blue3'))
qplot(consumo,data=mpg,bins=12,geom='histogram',fill=drv,color=I('blue3'))
qplot(consumo,data=mpg,bins=12,fill=class)
qplot(consumo,data=mpg,bins=12,fill=class,color=I('blue3'))
qplot(class,consumo,data=mpg,geom="boxplot")
qplot(drv,consumo,data=mpg,geom="boxplot")
qplot(drv,consumo,data=mpg,geom="boxplot",fill=drv)
qplot(class,consumo,data=mpg,geom="boxplot",fill=class)
require(MASS)
survey
survey <- as.tibble(survey) %>% filter(!is.na(Sex))
survey
datos = subset(survey, !is.na(sexos))
datos = subset(survey, !is.na(Sex))
datos
qplot(Height,data=survey)
qplot(Height,data=survey,fill=Sex)
qplot(Sex,Height,data=datos,geom='boxplot',fill=Sex)
qplot(class,data=mpg,fill=I("lightblue")
qplot(class,data=mpg,fill=I("lightblue")
)
qplot(class,data=mpg,fill=dvr,color=I(blue3))
qplot(class,data=mpg,fill=dvr,color=I('blue3'))
qplot(class,data=mpg,fill=drv,color=I('blue3'))
qplot(Sex,Smoke,data=survey)
qplot(Sex,Smoke,data=survey,geom='boxplot')
qplot(Sex,Smoke,data=survey)
qplot(Sex,Smoke,data=survey,geom='histogram')
qplot(Smoke,data=survey)
qplot(Smoke,data=survey,fill=Sex)
qplot(Smoke,data=datos,fill=Sex)
qplot(Sex,data=datos,fill=Smoke)
datos$Smoke=factor(datos$Smoke, levels=c('Never','Occas','Regul','Heavy'))
qplot(Sex,data=datos,fill=Smoke)
qplot(displ,consumo,data=mpg,xlab="cilindrada")
qplot(displ,consumo,data=mpg,xlab="cilindrada",fill=class)
qplot(displ,consumo,data=mpg,xlab="cilindrada",color=class)
qplot(displ,consumo,data=mpg, alpha=I(.25), geom="jitter")
qplot(displ,consumo,data=mpg,geom="smooth",xlab="cilindrada")
qplot(displ,consumo,data=mpg, alpha=I(.25), size=I(0.5))
qplot(displ,consumo,data=mpg, alpha=I(.25), size=I(5))
qplot(displ,consumo,data=mpg,geom="smooth",xlab="cilindrada")
qplot(displ,consumo,data=mpg,geom=c('point',"smooth"),xlab="cilindrada")
qplot(displ,consumo,data=mpg,geom=c('point',"smooth"),xlab="cilindrada",alpha=I(0.25))
qplot(displ,consumo,data=mpg,geom=c('point',"smooth"),xlab="cilindrada",alpha=I(0.25),method='lm')
qplot(displ,cty,data=mpg,geom=c('point',"smooth"),xlab="cilindrada",alpha=I(0.25),method='lm')
qplot(consumo,model,data=mpg,col=cyl)
qplot(model,consumo,data=mpg,col=cyl)
qplot(consumo,model,data=mpg,col=cyl)
qplot(consumo,reorder(model,media),data=mpg,col=cyl,xlab="modelo de coche")
mpg <- mpg %>% group_by(model) %>% mutate(media=mean(consumo))
qplot(consumo,reorder(model,media),data=mpg,col=cyl,xlab="modelo de coche")
qplot(consumo,reorder(model,media),data=mpg,col=cyl,ylab="modelo de coche")
islands
qplot(names(islands),islands)
qplot(islands,names(islands))
qplot(islands,names(islands),log='x')
qplot(islands,reorder(names(islands),islands),log='x',col=islands)
require(gapminder)
install.packages('gapminder')
require(gapminder)
datos=subset(gapminder,country %in% c("Spain","Greece","Poland"))
qplot(year,lifeExp,data=datos,geom="line",color=country)
datos=subset(gapminder,country %in% c("Spain","Iceland","Poland"))
qplot(year,lifeExp,data=datos,geom="line",color=country)
datos=subset(gapminder,country %in% c("Spain","Iceland","Japan"))
qplot(year,lifeExp,data=datos,geom="line",color=country)
datos=subset(gapminder,country %in% c("Spain","Iceland","Irak"))
qplot(year,lifeExp,data=datos,geom="line",color=country)
datos=subset(gapminder,country %in% c("Spain","Iceland","Israel"))
qplot(year,lifeExp,data=datos,geom="line",color=country)
datos=subset(gapminder,country %in% c("Spain","Iceland","Nigeria"))
qplot(year,lifeExp,data=datos,geom="line",color=country)
datos=subset(gapminder,country %in% c("Spain","Iceland","Italy"))
qplot(year,lifeExp,data=datos,geom="line",color=country)
qplot(year,lifeExp,data=datos,geom="smooth",color=continent)
qplot(year,lifeExp,data=gapminder,geom="smooth",color=continent)
savehistory("~/Desktop/MasterDataScience/11_R_Graficos/archivo.Rhistory")
