p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}

div.FOO {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #f5f5f5;
  position:relative;
}



.ej:before {
  content: "Ejercicio";
  font-weight: bold;
}

.ej {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

.nota:before {
  content: "Nota";
  font-weight: bold;
}

.nota {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

img {
  max-width: 600px;
}

figure {
  margin: 2em auto 2.5em auto;
  text-align: center;
}

figure img {
  border: 1px solid #DDD;
  box-shadow: 1px 1px 10px #DDD;
  max-width: 900px;
}

figure figcaption {
  font-style: italic;
  font-size: 0.9em;
  margin-top: 5px;
}